<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="style sheet" href="style.css">
    
    <style>
    header{
        background-color: orange;
    }
    nav{
        width: 80%;

        margin: auto;
        vertical-align: middle;
    }
    ul{
        float: right;
        margin-right: 50px;
        margin-top: 30px;
    }
    nav> img{

width: 200px;
height: 100px;


    }
    li{
        display: inline-block;
        padding: 5px 25px;
        color: white;
        font-weight: bold;
        font-size: 25px;
    }
    li:hover{
        color: black;
        text-decoration: underline;
        text-decoration-color: white;
        text-decoration-thickness: 5px;
        cursor: pointer;
    }







    </style>
    
    
</head>
<body>
    <header>
        <nav>
            <img src="https://www.kamkaj.pk/Content/images/kamkaj/logo.png" alt="">
            <ul>
                <li>home</li>
                <li>About</li>
                <li>project</li>
                <li>contact us</li>
            </ul>
        </nav>
    </header>
    <h1><b>Skilled professional At your Doorstep</b></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam ab impedit numquam, error id. Dolorem ab atque sit ad, voluptatem reiciendis quae eaque officia pariatur cupiditate vel veritatis deserunt quibusdam hic sint velit dicta voluptatibus fugiat non inventore, soluta a mollitia tempora! Aut voluptates, illum quod blanditiis rem quam similique commodi ipsa provident quos deleniti ea culpa neque omnis. Nihil cumque in commodi odit fugit nam voluptate, dolores quo impedit molestiae ipsa tempore eius ex delectus quasi aspernatur eos quaerat nulla sunt assumenda culpa, cupiditate, recusandae dolor optio. Consectetur sed expedita fugiat quas explicabo possimus saepe incidunt doloribus eius?</p>
    <input type="search"
    placeholder="search">
    <h2>make this quick form to avail services</h2>
    <p>name</p>
    <input type="text">
    <p>03xxxxxxxxx</p>
    <input type="text">
    <p>city</p>
    <input type="text">
    <p>Addres</p>
    <input type="text">
    <button type="Request call"> </button> 
    <h3><center>Our Top Services</center></h3>
    <p>kam kaj provides ultimate installations, repairs maintenamce and grooming services at your doorstep.</p>
    <button>Book Now</button>
    <img src="https://t4.ftcdn.net/jpg/05/11/92/95/360_F_511929539_hkrzPKGI6pEA8TwUfrwrB0g73FyEaowM.jpg" width="200px" height="200px"  alt="">
    <p>
        <b>AC INSTALL AND REPAIR SERVICES</b>
    </p>
    <button>Book Now</button>
    <img src="https://img.youtube.com/vi/omNpgutLEZs/maxresdefault.jpg" height="200px" width="200px" alt="">
    <p>Sofa cleaning</p>
    <button>Book Now</button>
    <img src="https://img.youtube.com/vi/AyBUUUIvS7c/maxresdefault.jpg" height="200px" width="200px" alt="">
    <p>carpet cleaning</p>
    <button>Book Now</button>
    <img src="https://img.youtube.com/vi/LS7W2KDpLoY/maxresdefault.jpg" height="200px" width="200px" alt=""> 
    <p>Deep cleaning Services</p>
    <button>Book Now</button>
    <img src="https://img.youtube.com/vi/Yo-FCcS9HVA/maxresdefault.jpg" height="200px" width="200px" alt="">
    <p>Washing Machine Repair</p>
    <button>Book Now</button>
    <img src="https://img.youtube.com/vi/UQg_Cp7-EVw/maxresdefault.jpg" height="200px" width="200px" alt="">
    <p>Refrigerator repair & services</p>
    <img src="https://www.kamkaj.pk/Content/images/kamkajV2/home-mobile.png" alt="">
<p> any type of problem you can call us:1234-5687890</p>
        <img src=https://kamkaj.azureedge.net/image/8216d4a5dc1849e0a9481a3296ac8c0b.png"" alt="">